<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Plus+Jakarta+Sans:ital,wght@0,200..  800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
        .main_about {
            position: relative;
            top: 200px;
        }

        .titre_main_about {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 30px;
        }

        .titre_main_about h6 {
            color: #962F79;
            font-family: "Inter", sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 18px;
        }

        .titre_main_about h1 {
            color: #ffffff;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 60px;
        }

        .titre_main_about p {
            font-family: "Inter", sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 18px;
            color: #767799;
            margin-bottom: 30px;
        }

        .img_main_about {
            width: 100%;
        }

        .img_main_about img {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- **********************header******************** -->
    <header>
        <!-- div -->
        <div class="logo">
            <img src="images/logo.png" alt="Imagelogo">
        </div>

        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" style="color: #ffffff;">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </nav>

            <button>
                <a href="SignIn.html">Sign In</a>
            </button>
        </div>

    </header>
    <!-- **********************hero section******************** -->
    <section class="hero_about">
        <div class="titre_hero_about">
            <h2>Testimonials</h2>
            <p>
                Lorem ipsum dolor sit amet. Qui consequatur sint 33 voluptatem officia et sint laboriosam sed ipsa sint
                ut voluptatum labore et.

            </p>
        </div>
        <div class="divs_hero_about">
            <div class="div1_hero">
                <h6>Albert Flores</h6><br>
                <p>Founder of GearUp</p>
                <button><i class="fa-thin fa-play"></i></button>
            </div>
            <div class="div2_hero">
                <h6>Albert Flores</h6><br>
                <p>Founder of GearUp</p>
                <button><i class="fa-thin fa-square"></i></button>
            </div>
            <div class="div3_hero">
                <h6>Courtney Henry</h6><br>
                <p>Founder of CH Beauty</p>
                <button><i class="fa-light fa-play"></i></button>
            </div>
        </div>
    </section>
    <!--************************main section*****************************-->
    <main class="main_about">
        <div class="titre_main_about">
            <h6>About us</h6>
            <h1>We’re a distributed team</h1>
            <p>We have offices and teams all around the world.</p>
        </div>
        <div class="img_main_about">
            <img src="images/main_about.png" alt="">
        </div>
    </main>
    <!-- **********************footer******************** -->
    <footer>

    </footer>

</body>

</html>